[global]
index_url = http://pypi.oscaroad.com/ltbesh/dev/+simple/
extra_index_url = https://pypi.python.org/simple/
find-links =
        http://pypi.oscaroad.com
        https://pypi.python.org
timeout = 10
download-cache=~/.pip/cache
